2024/04/17-09:18:32.267036 16 RocksDB version: 6.27.3
2024/04/17-09:18:32.267113 16 Git sha 0
2024/04/17-09:18:32.267115 16 Compile date 2023-06-29 13:36:28
2024/04/17-09:18:32.267122 16 DB SUMMARY
2024/04/17-09:18:32.267123 16 DB Session ID:  H0Q02N1K0GAS5568EVQ5
2024/04/17-09:18:32.267138 16 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 0, files: 
2024/04/17-09:18:32.267140 16 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 
2024/04/17-09:18:32.267141 16                         Options.error_if_exists: 0
2024/04/17-09:18:32.267143 16                       Options.create_if_missing: 1
2024/04/17-09:18:32.267144 16                         Options.paranoid_checks: 1
2024/04/17-09:18:32.267145 16             Options.flush_verify_memtable_count: 1
2024/04/17-09:18:32.267146 16                               Options.track_and_verify_wals_in_manifest: 0
2024/04/17-09:18:32.267147 16                                     Options.env: 0x5e332e0
2024/04/17-09:18:32.267148 16                                      Options.fs: PosixFileSystem
2024/04/17-09:18:32.267150 16                                Options.info_log: 0x7f9d0284e050
2024/04/17-09:18:32.267151 16                Options.max_file_opening_threads: 16
2024/04/17-09:18:32.267152 16                              Options.statistics: (nil)
2024/04/17-09:18:32.267153 16                               Options.use_fsync: 0
2024/04/17-09:18:32.267154 16                       Options.max_log_file_size: 0
2024/04/17-09:18:32.267155 16                  Options.max_manifest_file_size: 1073741824
2024/04/17-09:18:32.267156 16                   Options.log_file_time_to_roll: 0
2024/04/17-09:18:32.267157 16                       Options.keep_log_file_num: 1000
2024/04/17-09:18:32.267158 16                    Options.recycle_log_file_num: 0
2024/04/17-09:18:32.267159 16                         Options.allow_fallocate: 1
2024/04/17-09:18:32.267160 16                        Options.allow_mmap_reads: 0
2024/04/17-09:18:32.267161 16                       Options.allow_mmap_writes: 0
2024/04/17-09:18:32.267162 16                        Options.use_direct_reads: 0
2024/04/17-09:18:32.267163 16                        Options.use_direct_io_for_flush_and_compaction: 0
2024/04/17-09:18:32.267164 16          Options.create_missing_column_families: 0
2024/04/17-09:18:32.267165 16                              Options.db_log_dir: 
2024/04/17-09:18:32.267166 16                                 Options.wal_dir: 
2024/04/17-09:18:32.267168 16                Options.table_cache_numshardbits: 6
2024/04/17-09:18:32.267169 16                         Options.WAL_ttl_seconds: 0
2024/04/17-09:18:32.267170 16                       Options.WAL_size_limit_MB: 0
2024/04/17-09:18:32.267171 16                        Options.max_write_batch_group_size_bytes: 1048576
2024/04/17-09:18:32.267172 16             Options.manifest_preallocation_size: 4194304
2024/04/17-09:18:32.267173 16                     Options.is_fd_close_on_exec: 1
2024/04/17-09:18:32.267174 16                   Options.advise_random_on_open: 1
2024/04/17-09:18:32.267175 16                   Options.experimental_mempurge_threshold: 0.000000
2024/04/17-09:18:32.267185 16                    Options.db_write_buffer_size: 0
2024/04/17-09:18:32.267186 16                    Options.write_buffer_manager: 0x7f9d028040a0
2024/04/17-09:18:32.267187 16         Options.access_hint_on_compaction_start: 1
2024/04/17-09:18:32.267188 16  Options.new_table_reader_for_compaction_inputs: 0
2024/04/17-09:18:32.267189 16           Options.random_access_max_buffer_size: 1048576
2024/04/17-09:18:32.267190 16                      Options.use_adaptive_mutex: 0
2024/04/17-09:18:32.267191 16                            Options.rate_limiter: (nil)
2024/04/17-09:18:32.267193 16     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/04/17-09:18:32.267194 16                       Options.wal_recovery_mode: 2
2024/04/17-09:18:32.267195 16                  Options.enable_thread_tracking: 0
2024/04/17-09:18:32.267196 16                  Options.enable_pipelined_write: 0
2024/04/17-09:18:32.267197 16                  Options.unordered_write: 0
2024/04/17-09:18:32.267204 16         Options.allow_concurrent_memtable_write: 1
2024/04/17-09:18:32.267205 16      Options.enable_write_thread_adaptive_yield: 1
2024/04/17-09:18:32.267206 16             Options.write_thread_max_yield_usec: 100
2024/04/17-09:18:32.267207 16            Options.write_thread_slow_yield_usec: 3
2024/04/17-09:18:32.267208 16                               Options.row_cache: None
2024/04/17-09:18:32.267209 16                              Options.wal_filter: None
2024/04/17-09:18:32.267214 16             Options.avoid_flush_during_recovery: 0
2024/04/17-09:18:32.267216 16             Options.allow_ingest_behind: 0
2024/04/17-09:18:32.267217 16             Options.preserve_deletes: 0
2024/04/17-09:18:32.267218 16             Options.two_write_queues: 0
2024/04/17-09:18:32.267218 16             Options.manual_wal_flush: 0
2024/04/17-09:18:32.267219 16             Options.atomic_flush: 0
2024/04/17-09:18:32.267220 16             Options.avoid_unnecessary_blocking_io: 0
2024/04/17-09:18:32.267221 16                 Options.persist_stats_to_disk: 0
2024/04/17-09:18:32.267222 16                 Options.write_dbid_to_manifest: 0
2024/04/17-09:18:32.267223 16                 Options.log_readahead_size: 0
2024/04/17-09:18:32.267224 16                 Options.file_checksum_gen_factory: Unknown
2024/04/17-09:18:32.267226 16                 Options.best_efforts_recovery: 0
2024/04/17-09:18:32.267227 16                Options.max_bgerror_resume_count: 2147483647
2024/04/17-09:18:32.267228 16            Options.bgerror_resume_retry_interval: 1000000
2024/04/17-09:18:32.267229 16             Options.allow_data_in_errors: 0
2024/04/17-09:18:32.267230 16             Options.db_host_id: __hostname__
2024/04/17-09:18:32.267231 16             Options.max_background_jobs: 1
2024/04/17-09:18:32.267232 16             Options.max_background_compactions: -1
2024/04/17-09:18:32.267233 16             Options.max_subcompactions: 1
2024/04/17-09:18:32.267234 16             Options.avoid_flush_during_shutdown: 0
2024/04/17-09:18:32.267235 16           Options.writable_file_max_buffer_size: 1048576
2024/04/17-09:18:32.267236 16             Options.delayed_write_rate : 16777216
2024/04/17-09:18:32.267237 16             Options.max_total_wal_size: 0
2024/04/17-09:18:32.267238 16             Options.delete_obsolete_files_period_micros: 21600000000
2024/04/17-09:18:32.267239 16                   Options.stats_dump_period_sec: 600
2024/04/17-09:18:32.267240 16                 Options.stats_persist_period_sec: 600
2024/04/17-09:18:32.267241 16                 Options.stats_history_buffer_size: 1048576
2024/04/17-09:18:32.267242 16                          Options.max_open_files: -1
2024/04/17-09:18:32.267243 16                          Options.bytes_per_sync: 0
2024/04/17-09:18:32.267244 16                      Options.wal_bytes_per_sync: 0
2024/04/17-09:18:32.267245 16                   Options.strict_bytes_per_sync: 0
2024/04/17-09:18:32.267246 16       Options.compaction_readahead_size: 0
2024/04/17-09:18:32.267247 16                  Options.max_background_flushes: 1
2024/04/17-09:18:32.267248 16 Compression algorithms supported:
2024/04/17-09:18:32.267249 16 	kZSTDNotFinalCompression supported: 1
2024/04/17-09:18:32.267252 16 	kZSTD supported: 1
2024/04/17-09:18:32.267253 16 	kXpressCompression supported: 0
2024/04/17-09:18:32.267254 16 	kLZ4HCCompression supported: 0
2024/04/17-09:18:32.267255 16 	kLZ4Compression supported: 0
2024/04/17-09:18:32.267256 16 	kBZip2Compression supported: 0
2024/04/17-09:18:32.267257 16 	kZlibCompression supported: 0
2024/04/17-09:18:32.267258 16 	kSnappyCompression supported: 0
2024/04/17-09:18:32.267261 16 Fast CRC32 supported: Supported on x86
2024/04/17-09:18:32.269359 16 [db/db_impl/db_impl_open.cc:307] Creating manifest 1 
2024/04/17-09:18:32.271194 16 [db/version_set.cc:4846] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000001
2024/04/17-09:18:32.271348 16 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/04/17-09:18:32.271350 16               Options.comparator: leveldb.BytewiseComparator
2024/04/17-09:18:32.271365 16           Options.merge_operator: None
2024/04/17-09:18:32.271367 16        Options.compaction_filter: None
2024/04/17-09:18:32.271368 16        Options.compaction_filter_factory: None
2024/04/17-09:18:32.271369 16  Options.sst_partitioner_factory: None
2024/04/17-09:18:32.271370 16         Options.memtable_factory: SkipListFactory
2024/04/17-09:18:32.271371 16            Options.table_factory: BlockBasedTable
2024/04/17-09:18:32.271397 16            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f9d028160c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f9d02804010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 990797660
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/04/17-09:18:32.271400 16        Options.write_buffer_size: 67108864
2024/04/17-09:18:32.271401 16  Options.max_write_buffer_number: 2
2024/04/17-09:18:32.271402 16        Options.compression[0]: NoCompression
2024/04/17-09:18:32.271403 16        Options.compression[1]: NoCompression
2024/04/17-09:18:32.271405 16        Options.compression[2]: ZSTD
2024/04/17-09:18:32.271406 16        Options.compression[3]: ZSTD
2024/04/17-09:18:32.271407 16        Options.compression[4]: ZSTD
2024/04/17-09:18:32.271408 16        Options.compression[5]: ZSTD
2024/04/17-09:18:32.271409 16        Options.compression[6]: ZSTD
2024/04/17-09:18:32.271409 16                  Options.bottommost_compression: Disabled
2024/04/17-09:18:32.271411 16       Options.prefix_extractor: nullptr
2024/04/17-09:18:32.271411 16   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/04/17-09:18:32.271412 16             Options.num_levels: 7
2024/04/17-09:18:32.271413 16        Options.min_write_buffer_number_to_merge: 1
2024/04/17-09:18:32.271414 16     Options.max_write_buffer_number_to_maintain: 0
2024/04/17-09:18:32.271415 16     Options.max_write_buffer_size_to_maintain: 0
2024/04/17-09:18:32.271417 16            Options.bottommost_compression_opts.window_bits: -14
2024/04/17-09:18:32.271418 16                  Options.bottommost_compression_opts.level: 32767
2024/04/17-09:18:32.271419 16               Options.bottommost_compression_opts.strategy: 0
2024/04/17-09:18:32.271420 16         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/04/17-09:18:32.271421 16         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/04/17-09:18:32.271422 16         Options.bottommost_compression_opts.parallel_threads: 1
2024/04/17-09:18:32.271423 16                  Options.bottommost_compression_opts.enabled: false
2024/04/17-09:18:32.271424 16         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/04/17-09:18:32.271425 16            Options.compression_opts.window_bits: -14
2024/04/17-09:18:32.271426 16                  Options.compression_opts.level: 32767
2024/04/17-09:18:32.271427 16               Options.compression_opts.strategy: 0
2024/04/17-09:18:32.271428 16         Options.compression_opts.max_dict_bytes: 0
2024/04/17-09:18:32.271429 16         Options.compression_opts.zstd_max_train_bytes: 0
2024/04/17-09:18:32.271430 16         Options.compression_opts.parallel_threads: 1
2024/04/17-09:18:32.271436 16                  Options.compression_opts.enabled: false
2024/04/17-09:18:32.271437 16         Options.compression_opts.max_dict_buffer_bytes: 0
2024/04/17-09:18:32.271438 16      Options.level0_file_num_compaction_trigger: 4
2024/04/17-09:18:32.271439 16          Options.level0_slowdown_writes_trigger: 20
2024/04/17-09:18:32.271440 16              Options.level0_stop_writes_trigger: 36
2024/04/17-09:18:32.271441 16                   Options.target_file_size_base: 67108864
2024/04/17-09:18:32.271442 16             Options.target_file_size_multiplier: 1
2024/04/17-09:18:32.271443 16                Options.max_bytes_for_level_base: 268435456
2024/04/17-09:18:32.271444 16 Options.level_compaction_dynamic_level_bytes: 0
2024/04/17-09:18:32.271445 16          Options.max_bytes_for_level_multiplier: 10.000000
2024/04/17-09:18:32.271447 16 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/04/17-09:18:32.271448 16 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/04/17-09:18:32.271449 16 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/04/17-09:18:32.271450 16 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/04/17-09:18:32.271451 16 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/04/17-09:18:32.271452 16 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/04/17-09:18:32.271453 16 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/04/17-09:18:32.271454 16       Options.max_sequential_skip_in_iterations: 8
2024/04/17-09:18:32.271455 16                    Options.max_compaction_bytes: 1677721600
2024/04/17-09:18:32.271456 16                        Options.arena_block_size: 1048576
2024/04/17-09:18:32.271457 16   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/04/17-09:18:32.271458 16   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/04/17-09:18:32.271459 16       Options.rate_limit_delay_max_milliseconds: 100
2024/04/17-09:18:32.271460 16                Options.disable_auto_compactions: 0
2024/04/17-09:18:32.271462 16                        Options.compaction_style: kCompactionStyleLevel
2024/04/17-09:18:32.271463 16                          Options.compaction_pri: kMinOverlappingRatio
2024/04/17-09:18:32.271464 16 Options.compaction_options_universal.size_ratio: 1
2024/04/17-09:18:32.271465 16 Options.compaction_options_universal.min_merge_width: 2
2024/04/17-09:18:32.271466 16 Options.compaction_options_universal.max_merge_width: 4294967295
2024/04/17-09:18:32.271467 16 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/04/17-09:18:32.271468 16 Options.compaction_options_universal.compression_size_percent: -1
2024/04/17-09:18:32.271470 16 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/04/17-09:18:32.271471 16 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/04/17-09:18:32.271471 16 Options.compaction_options_fifo.allow_compaction: 0
2024/04/17-09:18:32.271474 16                   Options.table_properties_collectors: 
2024/04/17-09:18:32.271475 16                   Options.inplace_update_support: 0
2024/04/17-09:18:32.271476 16                 Options.inplace_update_num_locks: 10000
2024/04/17-09:18:32.271477 16               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/04/17-09:18:32.271479 16               Options.memtable_whole_key_filtering: 0
2024/04/17-09:18:32.271480 16   Options.memtable_huge_page_size: 0
2024/04/17-09:18:32.271481 16                           Options.bloom_locality: 0
2024/04/17-09:18:32.271482 16                    Options.max_successive_merges: 0
2024/04/17-09:18:32.271483 16                Options.optimize_filters_for_hits: 0
2024/04/17-09:18:32.271484 16                Options.paranoid_file_checks: 0
2024/04/17-09:18:32.271485 16                Options.force_consistency_checks: 1
2024/04/17-09:18:32.271485 16                Options.report_bg_io_stats: 0
2024/04/17-09:18:32.271486 16                               Options.ttl: 2592000
2024/04/17-09:18:32.271487 16          Options.periodic_compaction_seconds: 0
2024/04/17-09:18:32.271493 16                       Options.enable_blob_files: false
2024/04/17-09:18:32.271494 16                           Options.min_blob_size: 0
2024/04/17-09:18:32.271495 16                          Options.blob_file_size: 268435456
2024/04/17-09:18:32.271496 16                   Options.blob_compression_type: NoCompression
2024/04/17-09:18:32.271497 16          Options.enable_blob_garbage_collection: false
2024/04/17-09:18:32.271498 16      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/04/17-09:18:32.271499 16 Options.blob_garbage_collection_force_threshold: 1.000000
2024/04/17-09:18:32.271501 16          Options.blob_compaction_readahead_size: 0
2024/04/17-09:18:32.272398 16 [db/version_set.cc:4886] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/04/17-09:18:32.272403 16 [db/version_set.cc:4901] Column family [default] (ID 0), log number is 0
2024/04/17-09:18:32.272458 16 [db/version_set.cc:4384] Creating manifest 4
2024/04/17-09:18:32.277229 16 [db/db_impl/db_impl_open.cc:1792] SstFileManager instance 0x7f9d02855000
2024/04/17-09:18:32.277244 16 DB pointer 0x7f9d02839000
2024/04/17-09:18:32.277524 36 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/04/17-09:18:32.277537 36 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f9d02804010#7 capacity: 944.90 MB collections: 1 last_copies: 0 last_secs: 5.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
