2024/04/17-09:26:46.004073 12 RocksDB version: 6.27.3
2024/04/17-09:26:46.004141 12 Git sha 0
2024/04/17-09:26:46.004144 12 Compile date 2023-06-29 13:36:28
2024/04/17-09:26:46.004149 12 DB SUMMARY
2024/04/17-09:26:46.004150 12 DB Session ID:  22A2JTCB4U0W5V7L23TT
2024/04/17-09:26:46.004175 12 CURRENT file:  CURRENT
2024/04/17-09:26:46.004177 12 IDENTITY file:  IDENTITY
2024/04/17-09:26:46.004181 12 MANIFEST file:  MANIFEST-000010 size: 185 Bytes
2024/04/17-09:26:46.004183 12 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 1, files: 000009.sst 
2024/04/17-09:26:46.004185 12 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000011.log size: 77493 ; 
2024/04/17-09:26:46.004187 12                         Options.error_if_exists: 0
2024/04/17-09:26:46.004188 12                       Options.create_if_missing: 1
2024/04/17-09:26:46.004189 12                         Options.paranoid_checks: 1
2024/04/17-09:26:46.004190 12             Options.flush_verify_memtable_count: 1
2024/04/17-09:26:46.004191 12                               Options.track_and_verify_wals_in_manifest: 0
2024/04/17-09:26:46.004192 12                                     Options.env: 0x5e332e0
2024/04/17-09:26:46.004194 12                                      Options.fs: PosixFileSystem
2024/04/17-09:26:46.004195 12                                Options.info_log: 0x7fe44f04e050
2024/04/17-09:26:46.004196 12                Options.max_file_opening_threads: 16
2024/04/17-09:26:46.004197 12                              Options.statistics: (nil)
2024/04/17-09:26:46.004199 12                               Options.use_fsync: 0
2024/04/17-09:26:46.004200 12                       Options.max_log_file_size: 0
2024/04/17-09:26:46.004201 12                  Options.max_manifest_file_size: 1073741824
2024/04/17-09:26:46.004202 12                   Options.log_file_time_to_roll: 0
2024/04/17-09:26:46.004203 12                       Options.keep_log_file_num: 1000
2024/04/17-09:26:46.004204 12                    Options.recycle_log_file_num: 0
2024/04/17-09:26:46.004205 12                         Options.allow_fallocate: 1
2024/04/17-09:26:46.004206 12                        Options.allow_mmap_reads: 0
2024/04/17-09:26:46.004207 12                       Options.allow_mmap_writes: 0
2024/04/17-09:26:46.004208 12                        Options.use_direct_reads: 0
2024/04/17-09:26:46.004209 12                        Options.use_direct_io_for_flush_and_compaction: 0
2024/04/17-09:26:46.004210 12          Options.create_missing_column_families: 0
2024/04/17-09:26:46.004211 12                              Options.db_log_dir: 
2024/04/17-09:26:46.004212 12                                 Options.wal_dir: 
2024/04/17-09:26:46.004213 12                Options.table_cache_numshardbits: 6
2024/04/17-09:26:46.004214 12                         Options.WAL_ttl_seconds: 0
2024/04/17-09:26:46.004215 12                       Options.WAL_size_limit_MB: 0
2024/04/17-09:26:46.004216 12                        Options.max_write_batch_group_size_bytes: 1048576
2024/04/17-09:26:46.004217 12             Options.manifest_preallocation_size: 4194304
2024/04/17-09:26:46.004218 12                     Options.is_fd_close_on_exec: 1
2024/04/17-09:26:46.004219 12                   Options.advise_random_on_open: 1
2024/04/17-09:26:46.004220 12                   Options.experimental_mempurge_threshold: 0.000000
2024/04/17-09:26:46.004229 12                    Options.db_write_buffer_size: 0
2024/04/17-09:26:46.004230 12                    Options.write_buffer_manager: 0x7fe44f00a0a0
2024/04/17-09:26:46.004231 12         Options.access_hint_on_compaction_start: 1
2024/04/17-09:26:46.004233 12  Options.new_table_reader_for_compaction_inputs: 0
2024/04/17-09:26:46.004234 12           Options.random_access_max_buffer_size: 1048576
2024/04/17-09:26:46.004235 12                      Options.use_adaptive_mutex: 0
2024/04/17-09:26:46.004236 12                            Options.rate_limiter: (nil)
2024/04/17-09:26:46.004237 12     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/04/17-09:26:46.004238 12                       Options.wal_recovery_mode: 2
2024/04/17-09:26:46.004246 12                  Options.enable_thread_tracking: 0
2024/04/17-09:26:46.004248 12                  Options.enable_pipelined_write: 0
2024/04/17-09:26:46.004249 12                  Options.unordered_write: 0
2024/04/17-09:26:46.004250 12         Options.allow_concurrent_memtable_write: 1
2024/04/17-09:26:46.004251 12      Options.enable_write_thread_adaptive_yield: 1
2024/04/17-09:26:46.004252 12             Options.write_thread_max_yield_usec: 100
2024/04/17-09:26:46.004253 12            Options.write_thread_slow_yield_usec: 3
2024/04/17-09:26:46.004254 12                               Options.row_cache: None
2024/04/17-09:26:46.004255 12                              Options.wal_filter: None
2024/04/17-09:26:46.004259 12             Options.avoid_flush_during_recovery: 0
2024/04/17-09:26:46.004260 12             Options.allow_ingest_behind: 0
2024/04/17-09:26:46.004261 12             Options.preserve_deletes: 0
2024/04/17-09:26:46.004262 12             Options.two_write_queues: 0
2024/04/17-09:26:46.004263 12             Options.manual_wal_flush: 0
2024/04/17-09:26:46.004264 12             Options.atomic_flush: 0
2024/04/17-09:26:46.004265 12             Options.avoid_unnecessary_blocking_io: 0
2024/04/17-09:26:46.004266 12                 Options.persist_stats_to_disk: 0
2024/04/17-09:26:46.004267 12                 Options.write_dbid_to_manifest: 0
2024/04/17-09:26:46.004268 12                 Options.log_readahead_size: 0
2024/04/17-09:26:46.004269 12                 Options.file_checksum_gen_factory: Unknown
2024/04/17-09:26:46.004270 12                 Options.best_efforts_recovery: 0
2024/04/17-09:26:46.004271 12                Options.max_bgerror_resume_count: 2147483647
2024/04/17-09:26:46.004272 12            Options.bgerror_resume_retry_interval: 1000000
2024/04/17-09:26:46.004274 12             Options.allow_data_in_errors: 0
2024/04/17-09:26:46.004274 12             Options.db_host_id: __hostname__
2024/04/17-09:26:46.004276 12             Options.max_background_jobs: 1
2024/04/17-09:26:46.004277 12             Options.max_background_compactions: -1
2024/04/17-09:26:46.004278 12             Options.max_subcompactions: 1
2024/04/17-09:26:46.004279 12             Options.avoid_flush_during_shutdown: 0
2024/04/17-09:26:46.004280 12           Options.writable_file_max_buffer_size: 1048576
2024/04/17-09:26:46.004281 12             Options.delayed_write_rate : 16777216
2024/04/17-09:26:46.004282 12             Options.max_total_wal_size: 0
2024/04/17-09:26:46.004283 12             Options.delete_obsolete_files_period_micros: 21600000000
2024/04/17-09:26:46.004284 12                   Options.stats_dump_period_sec: 600
2024/04/17-09:26:46.004285 12                 Options.stats_persist_period_sec: 600
2024/04/17-09:26:46.004286 12                 Options.stats_history_buffer_size: 1048576
2024/04/17-09:26:46.004287 12                          Options.max_open_files: -1
2024/04/17-09:26:46.004288 12                          Options.bytes_per_sync: 0
2024/04/17-09:26:46.004289 12                      Options.wal_bytes_per_sync: 0
2024/04/17-09:26:46.004290 12                   Options.strict_bytes_per_sync: 0
2024/04/17-09:26:46.004291 12       Options.compaction_readahead_size: 0
2024/04/17-09:26:46.004292 12                  Options.max_background_flushes: 1
2024/04/17-09:26:46.004293 12 Compression algorithms supported:
2024/04/17-09:26:46.004294 12 	kZSTDNotFinalCompression supported: 1
2024/04/17-09:26:46.004295 12 	kZSTD supported: 1
2024/04/17-09:26:46.004297 12 	kXpressCompression supported: 0
2024/04/17-09:26:46.004298 12 	kLZ4HCCompression supported: 0
2024/04/17-09:26:46.004299 12 	kLZ4Compression supported: 0
2024/04/17-09:26:46.004300 12 	kBZip2Compression supported: 0
2024/04/17-09:26:46.004301 12 	kZlibCompression supported: 0
2024/04/17-09:26:46.004302 12 	kSnappyCompression supported: 0
2024/04/17-09:26:46.004304 12 Fast CRC32 supported: Supported on x86
2024/04/17-09:26:46.004348 12 [db/version_set.cc:4846] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000010
2024/04/17-09:26:46.004490 12 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/04/17-09:26:46.004492 12               Options.comparator: leveldb.BytewiseComparator
2024/04/17-09:26:46.004494 12           Options.merge_operator: None
2024/04/17-09:26:46.004495 12        Options.compaction_filter: None
2024/04/17-09:26:46.004496 12        Options.compaction_filter_factory: None
2024/04/17-09:26:46.004497 12  Options.sst_partitioner_factory: None
2024/04/17-09:26:46.004498 12         Options.memtable_factory: SkipListFactory
2024/04/17-09:26:46.004499 12            Options.table_factory: BlockBasedTable
2024/04/17-09:26:46.004524 12            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fe44f0000e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fe44f00a010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 990797660
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/04/17-09:26:46.004528 12        Options.write_buffer_size: 67108864
2024/04/17-09:26:46.004529 12  Options.max_write_buffer_number: 2
2024/04/17-09:26:46.004530 12        Options.compression[0]: NoCompression
2024/04/17-09:26:46.004532 12        Options.compression[1]: NoCompression
2024/04/17-09:26:46.004533 12        Options.compression[2]: ZSTD
2024/04/17-09:26:46.004534 12        Options.compression[3]: ZSTD
2024/04/17-09:26:46.004535 12        Options.compression[4]: ZSTD
2024/04/17-09:26:46.004536 12        Options.compression[5]: ZSTD
2024/04/17-09:26:46.004537 12        Options.compression[6]: ZSTD
2024/04/17-09:26:46.004538 12                  Options.bottommost_compression: Disabled
2024/04/17-09:26:46.004539 12       Options.prefix_extractor: nullptr
2024/04/17-09:26:46.004540 12   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/04/17-09:26:46.004541 12             Options.num_levels: 7
2024/04/17-09:26:46.004542 12        Options.min_write_buffer_number_to_merge: 1
2024/04/17-09:26:46.004543 12     Options.max_write_buffer_number_to_maintain: 0
2024/04/17-09:26:46.004544 12     Options.max_write_buffer_size_to_maintain: 0
2024/04/17-09:26:46.004545 12            Options.bottommost_compression_opts.window_bits: -14
2024/04/17-09:26:46.004547 12                  Options.bottommost_compression_opts.level: 32767
2024/04/17-09:26:46.004548 12               Options.bottommost_compression_opts.strategy: 0
2024/04/17-09:26:46.004549 12         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/04/17-09:26:46.004550 12         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/04/17-09:26:46.004551 12         Options.bottommost_compression_opts.parallel_threads: 1
2024/04/17-09:26:46.004552 12                  Options.bottommost_compression_opts.enabled: false
2024/04/17-09:26:46.004553 12         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/04/17-09:26:46.004554 12            Options.compression_opts.window_bits: -14
2024/04/17-09:26:46.004555 12                  Options.compression_opts.level: 32767
2024/04/17-09:26:46.004556 12               Options.compression_opts.strategy: 0
2024/04/17-09:26:46.004557 12         Options.compression_opts.max_dict_bytes: 0
2024/04/17-09:26:46.004566 12         Options.compression_opts.zstd_max_train_bytes: 0
2024/04/17-09:26:46.004567 12         Options.compression_opts.parallel_threads: 1
2024/04/17-09:26:46.004568 12                  Options.compression_opts.enabled: false
2024/04/17-09:26:46.004569 12         Options.compression_opts.max_dict_buffer_bytes: 0
2024/04/17-09:26:46.004570 12      Options.level0_file_num_compaction_trigger: 4
2024/04/17-09:26:46.004571 12          Options.level0_slowdown_writes_trigger: 20
2024/04/17-09:26:46.004573 12              Options.level0_stop_writes_trigger: 36
2024/04/17-09:26:46.004574 12                   Options.target_file_size_base: 67108864
2024/04/17-09:26:46.004575 12             Options.target_file_size_multiplier: 1
2024/04/17-09:26:46.004576 12                Options.max_bytes_for_level_base: 268435456
2024/04/17-09:26:46.004577 12 Options.level_compaction_dynamic_level_bytes: 0
2024/04/17-09:26:46.004578 12          Options.max_bytes_for_level_multiplier: 10.000000
2024/04/17-09:26:46.004580 12 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/04/17-09:26:46.004582 12 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/04/17-09:26:46.004583 12 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/04/17-09:26:46.004584 12 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/04/17-09:26:46.004585 12 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/04/17-09:26:46.004586 12 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/04/17-09:26:46.004587 12 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/04/17-09:26:46.004588 12       Options.max_sequential_skip_in_iterations: 8
2024/04/17-09:26:46.004589 12                    Options.max_compaction_bytes: 1677721600
2024/04/17-09:26:46.004590 12                        Options.arena_block_size: 1048576
2024/04/17-09:26:46.004591 12   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/04/17-09:26:46.004592 12   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/04/17-09:26:46.004593 12       Options.rate_limit_delay_max_milliseconds: 100
2024/04/17-09:26:46.004594 12                Options.disable_auto_compactions: 0
2024/04/17-09:26:46.004596 12                        Options.compaction_style: kCompactionStyleLevel
2024/04/17-09:26:46.004597 12                          Options.compaction_pri: kMinOverlappingRatio
2024/04/17-09:26:46.004598 12 Options.compaction_options_universal.size_ratio: 1
2024/04/17-09:26:46.004599 12 Options.compaction_options_universal.min_merge_width: 2
2024/04/17-09:26:46.004600 12 Options.compaction_options_universal.max_merge_width: 4294967295
2024/04/17-09:26:46.004601 12 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/04/17-09:26:46.004602 12 Options.compaction_options_universal.compression_size_percent: -1
2024/04/17-09:26:46.004603 12 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/04/17-09:26:46.004604 12 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/04/17-09:26:46.004605 12 Options.compaction_options_fifo.allow_compaction: 0
2024/04/17-09:26:46.004609 12                   Options.table_properties_collectors: 
2024/04/17-09:26:46.004610 12                   Options.inplace_update_support: 0
2024/04/17-09:26:46.004611 12                 Options.inplace_update_num_locks: 10000
2024/04/17-09:26:46.004612 12               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/04/17-09:26:46.004613 12               Options.memtable_whole_key_filtering: 0
2024/04/17-09:26:46.004615 12   Options.memtable_huge_page_size: 0
2024/04/17-09:26:46.004616 12                           Options.bloom_locality: 0
2024/04/17-09:26:46.004617 12                    Options.max_successive_merges: 0
2024/04/17-09:26:46.004618 12                Options.optimize_filters_for_hits: 0
2024/04/17-09:26:46.004619 12                Options.paranoid_file_checks: 0
2024/04/17-09:26:46.004620 12                Options.force_consistency_checks: 1
2024/04/17-09:26:46.004621 12                Options.report_bg_io_stats: 0
2024/04/17-09:26:46.004626 12                               Options.ttl: 2592000
2024/04/17-09:26:46.004627 12          Options.periodic_compaction_seconds: 0
2024/04/17-09:26:46.004628 12                       Options.enable_blob_files: false
2024/04/17-09:26:46.004629 12                           Options.min_blob_size: 0
2024/04/17-09:26:46.004631 12                          Options.blob_file_size: 268435456
2024/04/17-09:26:46.004632 12                   Options.blob_compression_type: NoCompression
2024/04/17-09:26:46.004633 12          Options.enable_blob_garbage_collection: false
2024/04/17-09:26:46.004634 12      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/04/17-09:26:46.004635 12 Options.blob_garbage_collection_force_threshold: 1.000000
2024/04/17-09:26:46.004636 12          Options.blob_compaction_readahead_size: 0
2024/04/17-09:26:46.005518 12 [db/version_set.cc:4886] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000010 succeeded,manifest_file_number is 10, next_file_number is 12, last_sequence is 1268, log_number is 6,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/04/17-09:26:46.005524 12 [db/version_set.cc:4901] Column family [default] (ID 0), log number is 6
2024/04/17-09:26:46.005574 12 [db/version_set.cc:4384] Creating manifest 14
2024/04/17-09:26:46.007770 12 EVENT_LOG_v1 {"time_micros": 1713346006007762, "job": 1, "event": "recovery_started", "wal_files": [11]}
2024/04/17-09:26:46.007773 12 [db/db_impl/db_impl_open.cc:883] Recovering log #11 mode 2
2024/04/17-09:26:46.009149 12 EVENT_LOG_v1 {"time_micros": 1713346006009128, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 15, "file_size": 1126, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 185, "index_size": 24, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 242, "raw_average_key_size": 40, "raw_value_size": 31, "raw_average_value_size": 5, "num_data_blocks": 1, "num_entries": 6, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1713346006, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "cce1be2c-d759-4c21-8ca6-e7acd3f72526", "db_session_id": "22A2JTCB4U0W5V7L23TT", "orig_file_number": 15}}
2024/04/17-09:26:46.009192 12 [db/version_set.cc:4384] Creating manifest 16
2024/04/17-09:26:46.011168 12 EVENT_LOG_v1 {"time_micros": 1713346006011166, "job": 1, "event": "recovery_finished"}
2024/04/17-09:26:46.013697 12 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000011.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/04/17-09:26:46.013718 12 [db/db_impl/db_impl_open.cc:1792] SstFileManager instance 0x7fe44f055000
2024/04/17-09:26:46.013747 12 DB pointer 0x7fe44f039000
2024/04/17-09:26:46.014133 37 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/04/17-09:26:46.014153 37 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.98 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.4      0.00              0.00         1    0.001       0      0       0.0       0.0
 Sum      2/0    2.98 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.4      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.4      0.00              0.00         1    0.001       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.4      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.11 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.11 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fe44f00a010#7 capacity: 944.90 MB collections: 1 last_copies: 0 last_secs: 7.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
