2024/04/17-09:24:51.041572 19 RocksDB version: 6.27.3
2024/04/17-09:24:51.041600 19 Git sha 0
2024/04/17-09:24:51.041602 19 Compile date 2023-06-29 13:36:28
2024/04/17-09:24:51.041603 19 DB SUMMARY
2024/04/17-09:24:51.041604 19 DB Session ID:  BXOVMX9HM7A5FKKENHBQ
2024/04/17-09:24:51.041621 19 CURRENT file:  CURRENT
2024/04/17-09:24:51.041622 19 IDENTITY file:  IDENTITY
2024/04/17-09:24:51.041625 19 MANIFEST file:  MANIFEST-000004 size: 57 Bytes
2024/04/17-09:24:51.041627 19 SST files in /var/lib/milvus/rdb_data dir, Total Num: 0, files: 
2024/04/17-09:24:51.041628 19 Write Ahead Log file in /var/lib/milvus/rdb_data: 000005.log size: 122414 ; 
2024/04/17-09:24:51.041630 19                         Options.error_if_exists: 0
2024/04/17-09:24:51.041631 19                       Options.create_if_missing: 1
2024/04/17-09:24:51.041632 19                         Options.paranoid_checks: 1
2024/04/17-09:24:51.041633 19             Options.flush_verify_memtable_count: 1
2024/04/17-09:24:51.041634 19                               Options.track_and_verify_wals_in_manifest: 0
2024/04/17-09:24:51.041635 19                                     Options.env: 0x5e332e0
2024/04/17-09:24:51.041636 19                                      Options.fs: PosixFileSystem
2024/04/17-09:24:51.041637 19                                Options.info_log: 0x7fd2e7e4e140
2024/04/17-09:24:51.041638 19                Options.max_file_opening_threads: 16
2024/04/17-09:24:51.041639 19                              Options.statistics: (nil)
2024/04/17-09:24:51.041640 19                               Options.use_fsync: 0
2024/04/17-09:24:51.041641 19                       Options.max_log_file_size: 0
2024/04/17-09:24:51.041642 19                  Options.max_manifest_file_size: 1073741824
2024/04/17-09:24:51.041643 19                   Options.log_file_time_to_roll: 0
2024/04/17-09:24:51.041644 19                       Options.keep_log_file_num: 1000
2024/04/17-09:24:51.041645 19                    Options.recycle_log_file_num: 0
2024/04/17-09:24:51.041646 19                         Options.allow_fallocate: 1
2024/04/17-09:24:51.041647 19                        Options.allow_mmap_reads: 0
2024/04/17-09:24:51.041648 19                       Options.allow_mmap_writes: 0
2024/04/17-09:24:51.041649 19                        Options.use_direct_reads: 0
2024/04/17-09:24:51.041650 19                        Options.use_direct_io_for_flush_and_compaction: 0
2024/04/17-09:24:51.041651 19          Options.create_missing_column_families: 0
2024/04/17-09:24:51.041652 19                              Options.db_log_dir: 
2024/04/17-09:24:51.041654 19                                 Options.wal_dir: 
2024/04/17-09:24:51.041655 19                Options.table_cache_numshardbits: 6
2024/04/17-09:24:51.041656 19                         Options.WAL_ttl_seconds: 0
2024/04/17-09:24:51.041657 19                       Options.WAL_size_limit_MB: 0
2024/04/17-09:24:51.041658 19                        Options.max_write_batch_group_size_bytes: 1048576
2024/04/17-09:24:51.041659 19             Options.manifest_preallocation_size: 4194304
2024/04/17-09:24:51.041660 19                     Options.is_fd_close_on_exec: 1
2024/04/17-09:24:51.041661 19                   Options.advise_random_on_open: 1
2024/04/17-09:24:51.041662 19                   Options.experimental_mempurge_threshold: 0.000000
2024/04/17-09:24:51.041664 19                    Options.db_write_buffer_size: 0
2024/04/17-09:24:51.041665 19                    Options.write_buffer_manager: 0x7fd2e7e04280
2024/04/17-09:24:51.041666 19         Options.access_hint_on_compaction_start: 1
2024/04/17-09:24:51.041667 19  Options.new_table_reader_for_compaction_inputs: 0
2024/04/17-09:24:51.041667 19           Options.random_access_max_buffer_size: 1048576
2024/04/17-09:24:51.041668 19                      Options.use_adaptive_mutex: 0
2024/04/17-09:24:51.041669 19                            Options.rate_limiter: (nil)
2024/04/17-09:24:51.041670 19     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/04/17-09:24:51.041671 19                       Options.wal_recovery_mode: 2
2024/04/17-09:24:51.041672 19                  Options.enable_thread_tracking: 0
2024/04/17-09:24:51.041679 19                  Options.enable_pipelined_write: 0
2024/04/17-09:24:51.041680 19                  Options.unordered_write: 0
2024/04/17-09:24:51.041681 19         Options.allow_concurrent_memtable_write: 1
2024/04/17-09:24:51.041682 19      Options.enable_write_thread_adaptive_yield: 1
2024/04/17-09:24:51.041683 19             Options.write_thread_max_yield_usec: 100
2024/04/17-09:24:51.041684 19            Options.write_thread_slow_yield_usec: 3
2024/04/17-09:24:51.041685 19                               Options.row_cache: None
2024/04/17-09:24:51.041686 19                              Options.wal_filter: None
2024/04/17-09:24:51.041687 19             Options.avoid_flush_during_recovery: 0
2024/04/17-09:24:51.041688 19             Options.allow_ingest_behind: 0
2024/04/17-09:24:51.041689 19             Options.preserve_deletes: 0
2024/04/17-09:24:51.041690 19             Options.two_write_queues: 0
2024/04/17-09:24:51.041691 19             Options.manual_wal_flush: 0
2024/04/17-09:24:51.041692 19             Options.atomic_flush: 0
2024/04/17-09:24:51.041693 19             Options.avoid_unnecessary_blocking_io: 0
2024/04/17-09:24:51.041693 19                 Options.persist_stats_to_disk: 0
2024/04/17-09:24:51.041694 19                 Options.write_dbid_to_manifest: 0
2024/04/17-09:24:51.041695 19                 Options.log_readahead_size: 0
2024/04/17-09:24:51.041696 19                 Options.file_checksum_gen_factory: Unknown
2024/04/17-09:24:51.041701 19                 Options.best_efforts_recovery: 0
2024/04/17-09:24:51.041702 19                Options.max_bgerror_resume_count: 2147483647
2024/04/17-09:24:51.041703 19            Options.bgerror_resume_retry_interval: 1000000
2024/04/17-09:24:51.041704 19             Options.allow_data_in_errors: 0
2024/04/17-09:24:51.041705 19             Options.db_host_id: __hostname__
2024/04/17-09:24:51.041706 19             Options.max_background_jobs: 1
2024/04/17-09:24:51.041707 19             Options.max_background_compactions: -1
2024/04/17-09:24:51.041708 19             Options.max_subcompactions: 1
2024/04/17-09:24:51.041709 19             Options.avoid_flush_during_shutdown: 0
2024/04/17-09:24:51.041710 19           Options.writable_file_max_buffer_size: 1048576
2024/04/17-09:24:51.041711 19             Options.delayed_write_rate : 16777216
2024/04/17-09:24:51.041712 19             Options.max_total_wal_size: 0
2024/04/17-09:24:51.041713 19             Options.delete_obsolete_files_period_micros: 21600000000
2024/04/17-09:24:51.041714 19                   Options.stats_dump_period_sec: 600
2024/04/17-09:24:51.041715 19                 Options.stats_persist_period_sec: 600
2024/04/17-09:24:51.041716 19                 Options.stats_history_buffer_size: 1048576
2024/04/17-09:24:51.041717 19                          Options.max_open_files: -1
2024/04/17-09:24:51.041718 19                          Options.bytes_per_sync: 0
2024/04/17-09:24:51.041719 19                      Options.wal_bytes_per_sync: 0
2024/04/17-09:24:51.041720 19                   Options.strict_bytes_per_sync: 0
2024/04/17-09:24:51.041721 19       Options.compaction_readahead_size: 0
2024/04/17-09:24:51.041722 19                  Options.max_background_flushes: 1
2024/04/17-09:24:51.041723 19 Compression algorithms supported:
2024/04/17-09:24:51.041725 19 	kZSTDNotFinalCompression supported: 1
2024/04/17-09:24:51.041726 19 	kZSTD supported: 1
2024/04/17-09:24:51.041727 19 	kXpressCompression supported: 0
2024/04/17-09:24:51.041728 19 	kLZ4HCCompression supported: 0
2024/04/17-09:24:51.041729 19 	kLZ4Compression supported: 0
2024/04/17-09:24:51.041730 19 	kBZip2Compression supported: 0
2024/04/17-09:24:51.041731 19 	kZlibCompression supported: 0
2024/04/17-09:24:51.041732 19 	kSnappyCompression supported: 0
2024/04/17-09:24:51.041734 19 Fast CRC32 supported: Supported on x86
2024/04/17-09:24:51.041772 19 [db/version_set.cc:4846] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000004
2024/04/17-09:24:51.041855 19 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/04/17-09:24:51.041864 19               Options.comparator: leveldb.BytewiseComparator
2024/04/17-09:24:51.041866 19           Options.merge_operator: None
2024/04/17-09:24:51.041867 19        Options.compaction_filter: None
2024/04/17-09:24:51.041868 19        Options.compaction_filter_factory: None
2024/04/17-09:24:51.041869 19  Options.sst_partitioner_factory: None
2024/04/17-09:24:51.041870 19         Options.memtable_factory: SkipListFactory
2024/04/17-09:24:51.041871 19            Options.table_factory: BlockBasedTable
2024/04/17-09:24:51.041892 19            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd2e7e165e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fd2e7e04010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 990797660
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/04/17-09:24:51.041896 19        Options.write_buffer_size: 67108864
2024/04/17-09:24:51.041897 19  Options.max_write_buffer_number: 2
2024/04/17-09:24:51.041898 19        Options.compression[0]: NoCompression
2024/04/17-09:24:51.041900 19        Options.compression[1]: NoCompression
2024/04/17-09:24:51.041901 19        Options.compression[2]: ZSTD
2024/04/17-09:24:51.041902 19        Options.compression[3]: ZSTD
2024/04/17-09:24:51.041903 19        Options.compression[4]: ZSTD
2024/04/17-09:24:51.041904 19        Options.compression[5]: ZSTD
2024/04/17-09:24:51.041904 19        Options.compression[6]: ZSTD
2024/04/17-09:24:51.041905 19                  Options.bottommost_compression: Disabled
2024/04/17-09:24:51.041907 19       Options.prefix_extractor: nullptr
2024/04/17-09:24:51.041908 19   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/04/17-09:24:51.041909 19             Options.num_levels: 7
2024/04/17-09:24:51.041910 19        Options.min_write_buffer_number_to_merge: 1
2024/04/17-09:24:51.041911 19     Options.max_write_buffer_number_to_maintain: 0
2024/04/17-09:24:51.041912 19     Options.max_write_buffer_size_to_maintain: 0
2024/04/17-09:24:51.041913 19            Options.bottommost_compression_opts.window_bits: -14
2024/04/17-09:24:51.041914 19                  Options.bottommost_compression_opts.level: 32767
2024/04/17-09:24:51.041915 19               Options.bottommost_compression_opts.strategy: 0
2024/04/17-09:24:51.041916 19         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/04/17-09:24:51.041917 19         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/04/17-09:24:51.041918 19         Options.bottommost_compression_opts.parallel_threads: 1
2024/04/17-09:24:51.041919 19                  Options.bottommost_compression_opts.enabled: false
2024/04/17-09:24:51.041921 19         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/04/17-09:24:51.041921 19            Options.compression_opts.window_bits: -14
2024/04/17-09:24:51.041922 19                  Options.compression_opts.level: 32767
2024/04/17-09:24:51.041923 19               Options.compression_opts.strategy: 0
2024/04/17-09:24:51.041924 19         Options.compression_opts.max_dict_bytes: 0
2024/04/17-09:24:51.041925 19         Options.compression_opts.zstd_max_train_bytes: 0
2024/04/17-09:24:51.041930 19         Options.compression_opts.parallel_threads: 1
2024/04/17-09:24:51.041948 19                  Options.compression_opts.enabled: false
2024/04/17-09:24:51.041949 19         Options.compression_opts.max_dict_buffer_bytes: 0
2024/04/17-09:24:51.041951 19      Options.level0_file_num_compaction_trigger: 4
2024/04/17-09:24:51.041952 19          Options.level0_slowdown_writes_trigger: 20
2024/04/17-09:24:51.041954 19              Options.level0_stop_writes_trigger: 36
2024/04/17-09:24:51.041956 19                   Options.target_file_size_base: 67108864
2024/04/17-09:24:51.041957 19             Options.target_file_size_multiplier: 1
2024/04/17-09:24:51.041959 19                Options.max_bytes_for_level_base: 268435456
2024/04/17-09:24:51.041960 19 Options.level_compaction_dynamic_level_bytes: 0
2024/04/17-09:24:51.041962 19          Options.max_bytes_for_level_multiplier: 10.000000
2024/04/17-09:24:51.041964 19 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/04/17-09:24:51.041966 19 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/04/17-09:24:51.041967 19 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/04/17-09:24:51.041968 19 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/04/17-09:24:51.041969 19 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/04/17-09:24:51.041970 19 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/04/17-09:24:51.041971 19 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/04/17-09:24:51.041972 19       Options.max_sequential_skip_in_iterations: 8
2024/04/17-09:24:51.041973 19                    Options.max_compaction_bytes: 1677721600
2024/04/17-09:24:51.041974 19                        Options.arena_block_size: 1048576
2024/04/17-09:24:51.041974 19   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/04/17-09:24:51.041975 19   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/04/17-09:24:51.041976 19       Options.rate_limit_delay_max_milliseconds: 100
2024/04/17-09:24:51.041977 19                Options.disable_auto_compactions: 0
2024/04/17-09:24:51.041979 19                        Options.compaction_style: kCompactionStyleLevel
2024/04/17-09:24:51.041980 19                          Options.compaction_pri: kMinOverlappingRatio
2024/04/17-09:24:51.041981 19 Options.compaction_options_universal.size_ratio: 1
2024/04/17-09:24:51.041982 19 Options.compaction_options_universal.min_merge_width: 2
2024/04/17-09:24:51.041983 19 Options.compaction_options_universal.max_merge_width: 4294967295
2024/04/17-09:24:51.041984 19 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/04/17-09:24:51.041985 19 Options.compaction_options_universal.compression_size_percent: -1
2024/04/17-09:24:51.041986 19 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/04/17-09:24:51.041987 19 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/04/17-09:24:51.041988 19 Options.compaction_options_fifo.allow_compaction: 0
2024/04/17-09:24:51.041991 19                   Options.table_properties_collectors: 
2024/04/17-09:24:51.041992 19                   Options.inplace_update_support: 0
2024/04/17-09:24:51.041993 19                 Options.inplace_update_num_locks: 10000
2024/04/17-09:24:51.041994 19               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/04/17-09:24:51.041995 19               Options.memtable_whole_key_filtering: 0
2024/04/17-09:24:51.041996 19   Options.memtable_huge_page_size: 0
2024/04/17-09:24:51.041997 19                           Options.bloom_locality: 0
2024/04/17-09:24:51.041998 19                    Options.max_successive_merges: 0
2024/04/17-09:24:51.041999 19                Options.optimize_filters_for_hits: 0
2024/04/17-09:24:51.042000 19                Options.paranoid_file_checks: 0
2024/04/17-09:24:51.042000 19                Options.force_consistency_checks: 1
2024/04/17-09:24:51.042001 19                Options.report_bg_io_stats: 0
2024/04/17-09:24:51.042009 19                               Options.ttl: 2592000
2024/04/17-09:24:51.042010 19          Options.periodic_compaction_seconds: 0
2024/04/17-09:24:51.042011 19                       Options.enable_blob_files: false
2024/04/17-09:24:51.042012 19                           Options.min_blob_size: 0
2024/04/17-09:24:51.042013 19                          Options.blob_file_size: 268435456
2024/04/17-09:24:51.042014 19                   Options.blob_compression_type: NoCompression
2024/04/17-09:24:51.042015 19          Options.enable_blob_garbage_collection: false
2024/04/17-09:24:51.042016 19      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/04/17-09:24:51.042017 19 Options.blob_garbage_collection_force_threshold: 1.000000
2024/04/17-09:24:51.042018 19          Options.blob_compaction_readahead_size: 0
2024/04/17-09:24:51.042886 19 [db/version_set.cc:4886] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000004 succeeded,manifest_file_number is 4, next_file_number is 6, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/04/17-09:24:51.042891 19 [db/version_set.cc:4901] Column family [default] (ID 0), log number is 0
2024/04/17-09:24:51.042946 19 [db/version_set.cc:4384] Creating manifest 8
2024/04/17-09:24:51.044885 19 EVENT_LOG_v1 {"time_micros": 1713345891044883, "job": 1, "event": "recovery_started", "wal_files": [5]}
2024/04/17-09:24:51.044888 19 [db/db_impl/db_impl_open.cc:883] Recovering log #5 mode 2
2024/04/17-09:24:51.046665 19 EVENT_LOG_v1 {"time_micros": 1713345891046642, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 9, "file_size": 61885, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 60902, "index_size": 60, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 63249, "raw_average_key_size": 51, "raw_value_size": 42076, "raw_average_value_size": 34, "num_data_blocks": 1, "num_entries": 1227, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1713345891, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d1709575-2386-49fb-a8ae-80b47c72d319", "db_session_id": "BXOVMX9HM7A5FKKENHBQ", "orig_file_number": 9}}
2024/04/17-09:24:51.046704 19 [db/version_set.cc:4384] Creating manifest 10
2024/04/17-09:24:51.048783 19 EVENT_LOG_v1 {"time_micros": 1713345891048778, "job": 1, "event": "recovery_finished"}
2024/04/17-09:24:51.051287 19 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000005.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/04/17-09:24:51.051311 19 [db/db_impl/db_impl_open.cc:1792] SstFileManager instance 0x7fd2e7e55380
2024/04/17-09:24:51.051346 19 DB pointer 0x7fd2e7e3c800
2024/04/17-09:24:54.051804 37 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/04/17-09:24:54.051843 37 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   60.43 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     51.4      0.00              0.00         1    0.001       0      0       0.0       0.0
 Sum      1/0   60.43 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     51.4      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     51.4      0.00              0.00         1    0.001       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     51.4      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fd2e7e04010#7 capacity: 944.90 MB collections: 1 last_copies: 1 last_secs: 5.3e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
