2024/04/17-09:26:46.014150 12 RocksDB version: 6.27.3
2024/04/17-09:26:46.014190 12 Git sha 0
2024/04/17-09:26:46.014192 12 Compile date 2023-06-29 13:36:28
2024/04/17-09:26:46.014194 12 DB SUMMARY
2024/04/17-09:26:46.014195 12 DB Session ID:  22A2JTCB4U0W5V7L23TS
2024/04/17-09:26:46.014220 12 CURRENT file:  CURRENT
2024/04/17-09:26:46.014222 12 IDENTITY file:  IDENTITY
2024/04/17-09:26:46.014225 12 MANIFEST file:  MANIFEST-000010 size: 202 Bytes
2024/04/17-09:26:46.014227 12 SST files in /var/lib/milvus/rdb_data dir, Total Num: 1, files: 000009.sst 
2024/04/17-09:26:46.014229 12 Write Ahead Log file in /var/lib/milvus/rdb_data: 000011.log size: 102128 ; 
2024/04/17-09:26:46.014231 12                         Options.error_if_exists: 0
2024/04/17-09:26:46.014232 12                       Options.create_if_missing: 1
2024/04/17-09:26:46.014233 12                         Options.paranoid_checks: 1
2024/04/17-09:26:46.014234 12             Options.flush_verify_memtable_count: 1
2024/04/17-09:26:46.014235 12                               Options.track_and_verify_wals_in_manifest: 0
2024/04/17-09:26:46.014236 12                                     Options.env: 0x5e332e0
2024/04/17-09:26:46.014238 12                                      Options.fs: PosixFileSystem
2024/04/17-09:26:46.014239 12                                Options.info_log: 0x7fe44f04e140
2024/04/17-09:26:46.014240 12                Options.max_file_opening_threads: 16
2024/04/17-09:26:46.014242 12                              Options.statistics: (nil)
2024/04/17-09:26:46.014243 12                               Options.use_fsync: 0
2024/04/17-09:26:46.014244 12                       Options.max_log_file_size: 0
2024/04/17-09:26:46.014245 12                  Options.max_manifest_file_size: 1073741824
2024/04/17-09:26:46.014246 12                   Options.log_file_time_to_roll: 0
2024/04/17-09:26:46.014247 12                       Options.keep_log_file_num: 1000
2024/04/17-09:26:46.014248 12                    Options.recycle_log_file_num: 0
2024/04/17-09:26:46.014249 12                         Options.allow_fallocate: 1
2024/04/17-09:26:46.014251 12                        Options.allow_mmap_reads: 0
2024/04/17-09:26:46.014252 12                       Options.allow_mmap_writes: 0
2024/04/17-09:26:46.014253 12                        Options.use_direct_reads: 0
2024/04/17-09:26:46.014254 12                        Options.use_direct_io_for_flush_and_compaction: 0
2024/04/17-09:26:46.014255 12          Options.create_missing_column_families: 0
2024/04/17-09:26:46.014256 12                              Options.db_log_dir: 
2024/04/17-09:26:46.014257 12                                 Options.wal_dir: 
2024/04/17-09:26:46.014258 12                Options.table_cache_numshardbits: 6
2024/04/17-09:26:46.014259 12                         Options.WAL_ttl_seconds: 0
2024/04/17-09:26:46.014260 12                       Options.WAL_size_limit_MB: 0
2024/04/17-09:26:46.014261 12                        Options.max_write_batch_group_size_bytes: 1048576
2024/04/17-09:26:46.014262 12             Options.manifest_preallocation_size: 4194304
2024/04/17-09:26:46.014263 12                     Options.is_fd_close_on_exec: 1
2024/04/17-09:26:46.014264 12                   Options.advise_random_on_open: 1
2024/04/17-09:26:46.014265 12                   Options.experimental_mempurge_threshold: 0.000000
2024/04/17-09:26:46.014267 12                    Options.db_write_buffer_size: 0
2024/04/17-09:26:46.014268 12                    Options.write_buffer_manager: 0x7fe44f00a280
2024/04/17-09:26:46.014270 12         Options.access_hint_on_compaction_start: 1
2024/04/17-09:26:46.014271 12  Options.new_table_reader_for_compaction_inputs: 0
2024/04/17-09:26:46.014272 12           Options.random_access_max_buffer_size: 1048576
2024/04/17-09:26:46.014273 12                      Options.use_adaptive_mutex: 0
2024/04/17-09:26:46.014274 12                            Options.rate_limiter: (nil)
2024/04/17-09:26:46.014275 12     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/04/17-09:26:46.014276 12                       Options.wal_recovery_mode: 2
2024/04/17-09:26:46.014277 12                  Options.enable_thread_tracking: 0
2024/04/17-09:26:46.014284 12                  Options.enable_pipelined_write: 0
2024/04/17-09:26:46.014286 12                  Options.unordered_write: 0
2024/04/17-09:26:46.014287 12         Options.allow_concurrent_memtable_write: 1
2024/04/17-09:26:46.014288 12      Options.enable_write_thread_adaptive_yield: 1
2024/04/17-09:26:46.014289 12             Options.write_thread_max_yield_usec: 100
2024/04/17-09:26:46.014290 12            Options.write_thread_slow_yield_usec: 3
2024/04/17-09:26:46.014291 12                               Options.row_cache: None
2024/04/17-09:26:46.014292 12                              Options.wal_filter: None
2024/04/17-09:26:46.014294 12             Options.avoid_flush_during_recovery: 0
2024/04/17-09:26:46.014295 12             Options.allow_ingest_behind: 0
2024/04/17-09:26:46.014296 12             Options.preserve_deletes: 0
2024/04/17-09:26:46.014297 12             Options.two_write_queues: 0
2024/04/17-09:26:46.014298 12             Options.manual_wal_flush: 0
2024/04/17-09:26:46.014299 12             Options.atomic_flush: 0
2024/04/17-09:26:46.014300 12             Options.avoid_unnecessary_blocking_io: 0
2024/04/17-09:26:46.014301 12                 Options.persist_stats_to_disk: 0
2024/04/17-09:26:46.014302 12                 Options.write_dbid_to_manifest: 0
2024/04/17-09:26:46.014303 12                 Options.log_readahead_size: 0
2024/04/17-09:26:46.014304 12                 Options.file_checksum_gen_factory: Unknown
2024/04/17-09:26:46.014305 12                 Options.best_efforts_recovery: 0
2024/04/17-09:26:46.014306 12                Options.max_bgerror_resume_count: 2147483647
2024/04/17-09:26:46.014307 12            Options.bgerror_resume_retry_interval: 1000000
2024/04/17-09:26:46.014308 12             Options.allow_data_in_errors: 0
2024/04/17-09:26:46.014309 12             Options.db_host_id: __hostname__
2024/04/17-09:26:46.014310 12             Options.max_background_jobs: 1
2024/04/17-09:26:46.014311 12             Options.max_background_compactions: -1
2024/04/17-09:26:46.014312 12             Options.max_subcompactions: 1
2024/04/17-09:26:46.014313 12             Options.avoid_flush_during_shutdown: 0
2024/04/17-09:26:46.014314 12           Options.writable_file_max_buffer_size: 1048576
2024/04/17-09:26:46.014315 12             Options.delayed_write_rate : 16777216
2024/04/17-09:26:46.014317 12             Options.max_total_wal_size: 0
2024/04/17-09:26:46.014318 12             Options.delete_obsolete_files_period_micros: 21600000000
2024/04/17-09:26:46.014319 12                   Options.stats_dump_period_sec: 600
2024/04/17-09:26:46.014320 12                 Options.stats_persist_period_sec: 600
2024/04/17-09:26:46.014321 12                 Options.stats_history_buffer_size: 1048576
2024/04/17-09:26:46.014322 12                          Options.max_open_files: -1
2024/04/17-09:26:46.014323 12                          Options.bytes_per_sync: 0
2024/04/17-09:26:46.014324 12                      Options.wal_bytes_per_sync: 0
2024/04/17-09:26:46.014325 12                   Options.strict_bytes_per_sync: 0
2024/04/17-09:26:46.014326 12       Options.compaction_readahead_size: 0
2024/04/17-09:26:46.014327 12                  Options.max_background_flushes: 1
2024/04/17-09:26:46.014328 12 Compression algorithms supported:
2024/04/17-09:26:46.014329 12 	kZSTDNotFinalCompression supported: 1
2024/04/17-09:26:46.014331 12 	kZSTD supported: 1
2024/04/17-09:26:46.014332 12 	kXpressCompression supported: 0
2024/04/17-09:26:46.014333 12 	kLZ4HCCompression supported: 0
2024/04/17-09:26:46.014335 12 	kLZ4Compression supported: 0
2024/04/17-09:26:46.014336 12 	kBZip2Compression supported: 0
2024/04/17-09:26:46.014337 12 	kZlibCompression supported: 0
2024/04/17-09:26:46.014338 12 	kSnappyCompression supported: 0
2024/04/17-09:26:46.014340 12 Fast CRC32 supported: Supported on x86
2024/04/17-09:26:46.014389 12 [db/version_set.cc:4846] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000010
2024/04/17-09:26:46.014487 12 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/04/17-09:26:46.014489 12               Options.comparator: leveldb.BytewiseComparator
2024/04/17-09:26:46.014491 12           Options.merge_operator: None
2024/04/17-09:26:46.014492 12        Options.compaction_filter: None
2024/04/17-09:26:46.014493 12        Options.compaction_filter_factory: None
2024/04/17-09:26:46.014494 12  Options.sst_partitioner_factory: None
2024/04/17-09:26:46.014495 12         Options.memtable_factory: SkipListFactory
2024/04/17-09:26:46.014496 12            Options.table_factory: BlockBasedTable
2024/04/17-09:26:46.014518 12            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fe44f09a5c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fe44f00a010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 990797660
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/04/17-09:26:46.014521 12        Options.write_buffer_size: 67108864
2024/04/17-09:26:46.014522 12  Options.max_write_buffer_number: 2
2024/04/17-09:26:46.014523 12        Options.compression[0]: NoCompression
2024/04/17-09:26:46.014525 12        Options.compression[1]: NoCompression
2024/04/17-09:26:46.014526 12        Options.compression[2]: ZSTD
2024/04/17-09:26:46.014527 12        Options.compression[3]: ZSTD
2024/04/17-09:26:46.014528 12        Options.compression[4]: ZSTD
2024/04/17-09:26:46.014529 12        Options.compression[5]: ZSTD
2024/04/17-09:26:46.014530 12        Options.compression[6]: ZSTD
2024/04/17-09:26:46.014531 12                  Options.bottommost_compression: Disabled
2024/04/17-09:26:46.014533 12       Options.prefix_extractor: nullptr
2024/04/17-09:26:46.014534 12   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/04/17-09:26:46.014535 12             Options.num_levels: 7
2024/04/17-09:26:46.014536 12        Options.min_write_buffer_number_to_merge: 1
2024/04/17-09:26:46.014537 12     Options.max_write_buffer_number_to_maintain: 0
2024/04/17-09:26:46.014538 12     Options.max_write_buffer_size_to_maintain: 0
2024/04/17-09:26:46.014539 12            Options.bottommost_compression_opts.window_bits: -14
2024/04/17-09:26:46.014540 12                  Options.bottommost_compression_opts.level: 32767
2024/04/17-09:26:46.014541 12               Options.bottommost_compression_opts.strategy: 0
2024/04/17-09:26:46.014543 12         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/04/17-09:26:46.014544 12         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/04/17-09:26:46.014545 12         Options.bottommost_compression_opts.parallel_threads: 1
2024/04/17-09:26:46.014546 12                  Options.bottommost_compression_opts.enabled: false
2024/04/17-09:26:46.014547 12         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/04/17-09:26:46.014548 12            Options.compression_opts.window_bits: -14
2024/04/17-09:26:46.014549 12                  Options.compression_opts.level: 32767
2024/04/17-09:26:46.014550 12               Options.compression_opts.strategy: 0
2024/04/17-09:26:46.014551 12         Options.compression_opts.max_dict_bytes: 0
2024/04/17-09:26:46.014560 12         Options.compression_opts.zstd_max_train_bytes: 0
2024/04/17-09:26:46.014562 12         Options.compression_opts.parallel_threads: 1
2024/04/17-09:26:46.014563 12                  Options.compression_opts.enabled: false
2024/04/17-09:26:46.014564 12         Options.compression_opts.max_dict_buffer_bytes: 0
2024/04/17-09:26:46.014565 12      Options.level0_file_num_compaction_trigger: 4
2024/04/17-09:26:46.014566 12          Options.level0_slowdown_writes_trigger: 20
2024/04/17-09:26:46.014567 12              Options.level0_stop_writes_trigger: 36
2024/04/17-09:26:46.014568 12                   Options.target_file_size_base: 67108864
2024/04/17-09:26:46.014569 12             Options.target_file_size_multiplier: 1
2024/04/17-09:26:46.014570 12                Options.max_bytes_for_level_base: 268435456
2024/04/17-09:26:46.014571 12 Options.level_compaction_dynamic_level_bytes: 0
2024/04/17-09:26:46.014572 12          Options.max_bytes_for_level_multiplier: 10.000000
2024/04/17-09:26:46.014574 12 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/04/17-09:26:46.014576 12 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/04/17-09:26:46.014577 12 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/04/17-09:26:46.014578 12 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/04/17-09:26:46.014579 12 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/04/17-09:26:46.014580 12 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/04/17-09:26:46.014581 12 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/04/17-09:26:46.014582 12       Options.max_sequential_skip_in_iterations: 8
2024/04/17-09:26:46.014583 12                    Options.max_compaction_bytes: 1677721600
2024/04/17-09:26:46.014584 12                        Options.arena_block_size: 1048576
2024/04/17-09:26:46.014585 12   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/04/17-09:26:46.014586 12   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/04/17-09:26:46.014588 12       Options.rate_limit_delay_max_milliseconds: 100
2024/04/17-09:26:46.014589 12                Options.disable_auto_compactions: 0
2024/04/17-09:26:46.014590 12                        Options.compaction_style: kCompactionStyleLevel
2024/04/17-09:26:46.014592 12                          Options.compaction_pri: kMinOverlappingRatio
2024/04/17-09:26:46.014593 12 Options.compaction_options_universal.size_ratio: 1
2024/04/17-09:26:46.014594 12 Options.compaction_options_universal.min_merge_width: 2
2024/04/17-09:26:46.014595 12 Options.compaction_options_universal.max_merge_width: 4294967295
2024/04/17-09:26:46.014596 12 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/04/17-09:26:46.014597 12 Options.compaction_options_universal.compression_size_percent: -1
2024/04/17-09:26:46.014599 12 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/04/17-09:26:46.014600 12 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/04/17-09:26:46.014601 12 Options.compaction_options_fifo.allow_compaction: 0
2024/04/17-09:26:46.014604 12                   Options.table_properties_collectors: 
2024/04/17-09:26:46.014605 12                   Options.inplace_update_support: 0
2024/04/17-09:26:46.014606 12                 Options.inplace_update_num_locks: 10000
2024/04/17-09:26:46.014607 12               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/04/17-09:26:46.014608 12               Options.memtable_whole_key_filtering: 0
2024/04/17-09:26:46.014609 12   Options.memtable_huge_page_size: 0
2024/04/17-09:26:46.014610 12                           Options.bloom_locality: 0
2024/04/17-09:26:46.014612 12                    Options.max_successive_merges: 0
2024/04/17-09:26:46.014613 12                Options.optimize_filters_for_hits: 0
2024/04/17-09:26:46.014614 12                Options.paranoid_file_checks: 0
2024/04/17-09:26:46.014615 12                Options.force_consistency_checks: 1
2024/04/17-09:26:46.014616 12                Options.report_bg_io_stats: 0
2024/04/17-09:26:46.014622 12                               Options.ttl: 2592000
2024/04/17-09:26:46.014623 12          Options.periodic_compaction_seconds: 0
2024/04/17-09:26:46.014624 12                       Options.enable_blob_files: false
2024/04/17-09:26:46.014625 12                           Options.min_blob_size: 0
2024/04/17-09:26:46.014626 12                          Options.blob_file_size: 268435456
2024/04/17-09:26:46.014627 12                   Options.blob_compression_type: NoCompression
2024/04/17-09:26:46.014629 12          Options.enable_blob_garbage_collection: false
2024/04/17-09:26:46.014630 12      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/04/17-09:26:46.014631 12 Options.blob_garbage_collection_force_threshold: 1.000000
2024/04/17-09:26:46.014632 12          Options.blob_compaction_readahead_size: 0
2024/04/17-09:26:46.015525 12 [db/version_set.cc:4886] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000010 succeeded,manifest_file_number is 10, next_file_number is 12, last_sequence is 1227, log_number is 6,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/04/17-09:26:46.015532 12 [db/version_set.cc:4901] Column family [default] (ID 0), log number is 6
2024/04/17-09:26:46.015593 12 [db/version_set.cc:4384] Creating manifest 14
2024/04/17-09:26:46.017860 12 EVENT_LOG_v1 {"time_micros": 1713346006017852, "job": 1, "event": "recovery_started", "wal_files": [11]}
2024/04/17-09:26:46.017866 12 [db/db_impl/db_impl_open.cc:883] Recovering log #11 mode 2
2024/04/17-09:26:46.019877 12 EVENT_LOG_v1 {"time_micros": 1713346006019857, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 15, "file_size": 44847, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 43864, "index_size": 60, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 63809, "raw_average_key_size": 50, "raw_value_size": 24573, "raw_average_value_size": 19, "num_data_blocks": 1, "num_entries": 1264, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1713346006, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d1709575-2386-49fb-a8ae-80b47c72d319", "db_session_id": "22A2JTCB4U0W5V7L23TS", "orig_file_number": 15}}
2024/04/17-09:26:46.019913 12 [db/version_set.cc:4384] Creating manifest 16
2024/04/17-09:26:46.022098 12 EVENT_LOG_v1 {"time_micros": 1713346006022096, "job": 1, "event": "recovery_finished"}
2024/04/17-09:26:46.024287 12 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000011.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/04/17-09:26:46.024300 12 [db/db_impl/db_impl_open.cc:1792] SstFileManager instance 0x7fe44f055380
2024/04/17-09:26:46.024324 12 DB pointer 0x7fe44f03c800
2024/04/17-09:26:49.024724 37 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/04/17-09:26:49.024764 37 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   104.23 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     34.4      0.00              0.00         1    0.001       0      0       0.0       0.0
 Sum      2/0   104.23 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     34.4      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     34.4      0.00              0.00         1    0.001       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     34.4      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fe44f00a010#7 capacity: 944.90 MB collections: 1 last_copies: 1 last_secs: 7.6e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
